
1 VERSIONINFO
FILEVERSION 2,30,5490,100
PRODUCTVERSION 2,30,5490,100
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041104b0"
    {
      VALUE "CompanyName", "Google Inc."
      VALUE "FileDescription", "Mozc Converter"
      VALUE "FileVersion", "2.30.5490.100"
      VALUE "InternalName", "mozc_server"
      VALUE "LegalCopyright", "Copyright 2024 Google LLC. All Rights Reserved."
      VALUE "OriginalFilename", "mozc_server.exe"
      VALUE "ProductName", "Mozc"
      VALUE "ProductVersion", "2.30.5490.100"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0411 0x04B0
  }
}
